<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_busnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:layout_centerVertical="true"
        android:fontFamily="@font/open_sans_bold"
        android:singleLine="true"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:text="Route No.: 30A"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/iv_busOnline"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_bus"
        android:contentDescription="@string/live_location_status" />
</RelativeLayout>