<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/white"
	tools:context=".BusTrackingActivity">
		<LinearLayout
			android:paddingTop="7dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tv_selectbusno"
				android:layout_gravity="center"
				android:textAppearance="@style/TextAppearance.AppCompat.Small"
				android:layout_weight="1.5"
				android:fontFamily="@font/open_sans_bold"
				android:foregroundGravity="center"
				android:gravity="center"
				android:text="@string/select_your_bus" />

			<androidx.appcompat.widget.AppCompatSpinner
				android:id="@+id/spn_selectbus"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
		</LinearLayout>

	<HorizontalScrollView
		android:id="@+id/horizontalscrollview_volunteerdetailsholder"
		android:layout_width="wrap_content"
		android:layout_marginTop="6dp"
		android:layout_gravity="center_horizontal"
		android:layout_height="wrap_content"
		android:layout_marginBottom="7sp">

		<TextView
			android:id="@+id/tv_volunteerid"
			android:fontFamily="@font/open_sans"
			android:layout_width="wrap_content"
			android:layout_marginStart="10sp"
			android:layout_height="wrap_content"
			android:scrollHorizontally="true" />
	</HorizontalScrollView>

	<com.google.android.gms.maps.MapView
			android:id="@+id/mapView_bustracking"
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
</LinearLayout>